spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mudi?serverTimezone=UTC
spring.datasource.username=kato
spring.datasource.password=p13868741

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true